@media (max-width: 767px)

  /*------------HEADER STYLES-----------*/
  .menu
    li
      a
        font-size: 15px
      .dropdown-main, .about-button
        font-size: 17px
  /*---------END HEADER STYLES----------*/

  /*------------WELCOME STYLES----------*/
  .jumbotron
    padding-top: 80px
    h2
      font-size: 29px
    .button
      .btn-lg
        font-size: 13px
  /*---------END WELCOME STYLES---------*/

  /*------------MODAL STYLES------------*/
  .contact-us
    width: 300px
    max-width: 700px
    margin-left: -150px
    padding: 50px 0
    h3
      margin-bottom: 35px
      font-size: 25px
    .form-group
      .input-group
        max-width: 295px
  /*---------END MODAL STYLES-----------*/